# B.T.C-Recipe-Book

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  barhelper.csproj  barhelper.sln  log.txt
Locale/: flavor-profiles.ftl
Locale/Corvax/Reagents/meta/consumable/drink/: alcohol.ftl
Locale/Reagents/consumable/drink/: alcohol.ftl
Locale/Reagents/meta/: physical-desc.ftl
Locale/Reagents/meta/consumable/drink/: drinks.ftl
Prototypes/: drinks.yml  flavors.yml
Prototypes/Palettes/: custom.yml
Styles/: ButtonStyle.xaml  FilterButtonStyle.xaml
