<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>jills2.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <None Update="Textures/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Prototypes/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Locale/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="jills2.ico" />
    <Resource Include="Images\glass_clear.rsi\fill1.png" />
    <Resource Include="Images\glass_clear.rsi\fill2.png" />
    <Resource Include="Images\glass_clear.rsi\fill3.png" />
    <Resource Include="Images\glass_clear.rsi\fill4.png" />
    <Resource Include="Images\glass_clear.rsi\fill5.png" />
    <Resource Include="Images\glass_clear.rsi\fill6.png" />
    <Resource Include="Images\glass_clear.rsi\fill7.png" />
    <Resource Include="Images\glass_clear.rsi\fill8.png" />
    <Resource Include="Images\glass_clear.rsi\fill9.png" />
    <Resource Include="Images\glass_clear.rsi\icon-front.png" />
    <Resource Include="Images\glass_clear.rsi\icon.png" />
    <Resource Include="Images\morty.png" />
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\jokerge.png" />
    <Resource Include="Images\spr_textbox_arrow.png" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vintasoft.Barcode.ImageSharp" Version="15.1.11.1" />
    <Resource Include="Fonts\clacon2.ttf" />
    <Resource Include="Images\recipe_intro.png" />
    <Resource Include="Images\recipe_window.png" />
    <Resource Include="Images\shop_arrow_spr.png" />
    <Resource Include="Sounds\bikehorn.wav" />
    <Resource Include="Sounds\bleep_config.wav" />
    <Resource Include="Sounds\bottle_close1.wav" />
    <Resource Include="Sounds\bottle_open1.wav" />
    <Resource Include="Sounds\can_open1.wav" />
    <Resource Include="Sounds\can_open2.wav" />
    <Resource Include="Sounds\can_open3.wav" />
    <Resource Include="Sounds\click_sound.wav" />
    <Resource Include="Sounds\click_to_start.wav" />
    <Resource Include="Sounds\jukechange.wav" />
    <Resource Include="sounds\jukepick.wav" />
    <Resource Include="sounds\jukeselect.wav" />
    <Resource Include="sounds\loghide.wav" />
    <Resource Include="Sounds\logshow.wav" />
    <Resource Include="sounds\mouse_hover.wav" />
    <Resource Include="sounds\prompt.wav" />
    <Resource Include="Sounds\vineboom.wav" />
    <SplashScreen Include="Images\rad_spr.png" />
  </ItemGroup>
</Project>
